# App
HTTP_PORT=9000
HTTP_URL=0.0.0.0
CORS_ACCESS_CONTROL_ALLOW_ORIGIN=*

# Redis
REDIS_URL=redis://localhost:6379
SESSION_EXPIRATION=3 # unit: days
SESSION_SECRET=password

# Game settings
SCAN_RADIUS=10 #unit: meters, the area of detection of an invader